# Labnote

./: README.md  pom.xml
src/main/java/com/ade/: Neo4jContentRetrieverExample.java  Neo4jEmbeddingStoreExample.java
src/main/java/com/ade/labnetai/: LabnetaiApplication.java
src/main/java/com/ade/labnetai/controllers/: AppController.java  ChatController.java  VectorStoreController.java
src/main/java/com/ade/labnetai/exception/: DocumentProcessingException.java
src/main/java/com/ade/labnetai/model/dto/: DocumentRequest.java  DocumentResponse.java  PromptRequest.java
src/main/java/com/ade/labnetai/services/: ContextSearch.java  DocumentToVector.java  ExcelConverter.java  PdfConverter.java  TexttoVector.java  VectorStoreService.java
src/main/java/com/ade/labnetai/utils/: DocumentComparator.java  DocumentConverter.java  DocumentSplitter.java  DocumentUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js  utils.js
src/main/resources/static/js/chat/: ChatButton.js  ChatMessage.js  ChatPopup.js
src/main/resources/static/js/panel/: PanelButton.js  SidePanel.js
src/main/resources/views/: error.html  home.html  index.html  search.html
src/test/java/com/ade/labnetai/: LabnetaiApplicationTests.java
