# Application Properties
spring.application.name=labnetai

# Server Configuration
server.address=0.0.0.0
server.port=8086

# Thymeleaf ViweResolver
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html


# Spring AI config
spring.ai.ollama.base-url=http://10.7.3.200:11434/
spring.ai.ollama.embedding.model=bge-m3:latest
spring.ai.ollama.chat.model=DeepSeek-R1-Distill-Qwen-14B:latest
#DeepSeek-R1-Distill-Llama-8B:latest

# Chroma Client
spring.ai.vectorstore.chroma.client.host=http://10.7.3.200
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.initialize-schema=true